{
  "name": "ms-support-app",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "test-report": "jest -ci --passWithNoTests --coverage --reporters=jest-junit",
    "coverage": "jest --coverage --coverageReporters=cobertura",
    "dev": "rimraf ./.next && cross-env NODE_ENV=development NEXT_PUBLIC_WEBSITE=blick node --async-stack-traces server.js",
    "devu": "rimraf ./.next && cross-env NEXT_PUBLIC_WEBSITE=utrecht NODE_ENV=development node --async-stack-traces server.js",
    "debug": "npm run clean && cross-env NODE_ENV=development node --inspect server.js",
    "build": "next build",
    "build2": "yarn install --production=false && next build",
    "start": "cross-env NODE_ENV=production node --async-stack-traces server.js",
    "analyze": "cross-env ANALYZE_BUILD=true npm run build",
    "clean": "rimraf ./.next",
    "build-auto": "webpack --progress --colors",
    "build-auto-prod": "webpack --progress --colors --config webpack.prod.config.js",
    "e2e": "start-test dev 3000 cy:open",
    "test:e2e": "start-test start 3000 cy:run",
    "cy:open": "node_modules/.bin/cypress open",
    "cy:run": "node_modules/.bin/cypress run --headless --browser electron",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier-fix": "prettier --write ./**/*.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@emotion/css": "11.1.3",
    "@emotion/react": "11.1.5",
    "@emotion/server": "11.0.0",
    "@emotion/styled": "11.1.5",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-regular-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@fullstory/browser": "^1.4.6",
    "@hapi/boom": "^8.0.1",
    "@hapi/bounce": "^1.3.2",
    "@hapi/crumb": "^7.3.0",
    "@hapi/good": "^8.2.3",
    "@hapi/good-console": "^8.1.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/hoek": "8.2.0",
    "@hapi/inert": "^5.2.0",
    "@hapi/topo": "^5.0.0",
    "@sentry/browser": "5.30.0",
    "@sentry/fullstory": "1.1.5",
    "@sentry/node": "5.30.0",
    "@tippyjs/react": "4.0.2",
    "agentkeepalive": "4.1.4",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-macros": "2.6.1",
    "core-js": "^3.9.1",
    "date-fns": "^2.21.1",
    "dotenv": "8.2.0",
    "fetch-jsonp": "^1.1.3",
    "formik": "2.2.6",
    "google-map-react": "^1.0.8",
    "hapi-alive": "^2.0.4",
    "hapi-good-winston": "^3.0.1",
    "hapi-sentry": "^2.0.3",
    "html-react-parser": "^0.7.1",
    "intersection-observer": "^0.7.0",
    "isomorphic-unfetch": "^3.1.0",
    "jotai": "^0.15.2",
    "js-cookie": "^2.2.0",
    "js-levenshtein": "^1.1.6",
    "lru-cache": "^5.1.1",
    "newrelic": "^7.1.3",
    "next": "10.2.0",
    "next-transpile-modules": "6.4.0",
    "polished": "^4.1.1",
    "prop-types": "^15.7.2",
    "query-string": "7.0.0",
    "quick-lru": "^5.1.1",
    "raw-loader": "^2.0.0",
    "react": "^16.8.6",
    "react-csv": "^2.0.3",
    "react-device-detect": "1.17.0",
    "react-dom": "^16.8.6",
    "react-focus-lock": "^2.2.1",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^2.1.0",
    "react-lazyload": "^3.0.0",
    "react-magnifier": "^3.0.1",
    "react-markdown": "4.3.1",
    "react-media": "1.10.0",
    "react-modal": "^3.8.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-places-autocomplete": "^7.2.1",
    "react-popper": "^1.3.4",
    "react-slick": "^0.25.2",
    "react-spinners": "0.10.6",
    "react-spring": "8.0.4",
    "react-text-mask": "^5.4.3",
    "react-toastify": "7.0.4",
    "react-virtualized-auto-sizer": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "superagent": "^6.1.0",
    "tailwindcss-filters": "3.0.0",
    "twin.macro": "^2.3.0",
    "use-context-selector": "^1.3.7",
    "web-streams-polyfill": "^2.1.1",
    "winston": "^3.2.1",
    "winston-transport": "4.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.11.0",
    "@babel/preset-env": "^7.4.5",
    "@emotion/eslint-plugin": "11.2.0",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "autoprefixer": "10.2.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-date-fns": "^2.0.0",
    "babel-plugin-emotion": "10.0.19",
    "chromatic": "^5.6.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.1",
    "cypress": "^4.12.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-watch": "^5.1.2",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "jest-emotion": "11.0.0",
    "jest-junit": "12.0.0",
    "jest-next-dynamic": "1.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "0.6.3",
    "nock": "^13.0.1",
    "postcss": "8.2.13",
    "postcss-preset-env": "^6.6.0",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^2.6.3",
    "start-server-and-test": "^1.11.2",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.9",
    "yarn": "^1.16.0"
  },
  "jest": {
    "reporters": [
      [
        "jest-junit",
        {
          "suiteName": "Dynamic-Content JestTesting",
          "outputDirectory": "./reports/",
          "outputName": "./junit.xml",
          "reportTestSuiteErrors": "true"
        }
      ]
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
